apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

resources:
  - argo-cd-server-service.yaml
  - argo-cd-ui-ingress.yaml