- name: Create/update RKE config file
  template:
    src: "templates/cluster.yml.j2"
    dest: "{{ workspace_directory }}/cluster.yml"
    mode: u=rw,g=r,o=
  register: rke_cluster_config

- name: Uninstall RKE from nodes.
  shell: rke remove --force | tee {{ workspace_directory }}/rke-remove.log
  args:
    chdir: "{{ workspace_directory }}/"