workspace_directory: "{{ ansible_env.HOME | default('/root') }}/rke"

sealed_secrets:
  helm_charts_url: https://bitnami-labs.github.io/sealed-secrets
  version: 1.16.1

sealed_secrets_webgui:
  helm_charts_url: https://jaydee94.github.io/kubeseal-webgui
  version: 3.1.0

cluster:
  addons:
    sealed_secrets:
      enabled: True
      enable_webgui: True
      namespace: 'kube-system'