apiVersion: v1
type: Opaque
stringData:
  # admin:admin
  admin.password: $2y$10$DulDL6kv6ABYwcz4SBxtiOevBjw7rdUgW6wBbmE3/RP6EvaAMBcde
  admin.passwordMtime:

  # tester:tester
  accounts.tester.password: $2y$10$QL5vqCaZLHkn91orP4GYu.mJU81hXhm.VPYgXnGieP2WcLE0sG7pG
  accounts.tester.passwordMtime:

kind: Secret
metadata:
  name: argocd-secret
  labels:
    app.kubernetes.io/name: argocd-secret