apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cluster-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
  annotations:
    managed-by: argocd.argoproj.io
data:
  config: ewogICJ1c2VybmFtZSI6ICJhZG1pbiIsCiAgInBhc3N3b3JkIjogIiQyeSQxMCREdWxETDZrdjZBQll3Y3o0U0J4dGlPZXZCanc3cmRVZ1c2d0JibUUzL1JQNkV2YUFNQmNkZSIsCiAgInRsc0NsaWVudENvbmZpZyI6IHsKICAgICJpbnNlY3VyZSI6IHRydWUKICB9Cn0K
  name: YXJnb2NkLmRldi5pbwo=
  server: aHR0cHM6Ly9hcmdvY2QuZGV2LmlvCg==

# htpasswd -bnBC 10 "" <password> | tr -d ':\n'
# config: base64 -w 0 <<
# {
#   "username": "admin",
#   "password": "$2y$10$DulDL6kv6ABYwcz4SBxtiOevBjw7rdUgW6wBbmE3/RP6EvaAMBcde",
#   "tlsClientConfig": {
#     "insecure": true
#   }
# }
# name: base64 -w 0 <<
# argocd.dev.io
# server: base64 -w 0 <<
# https://argocd.dev.io