apiVersion: v1
data:
  url:  https://argocd.dev.io
  application.resourceTrackingMethod: annotation
  
  # admin:admin
  admin.enabled: "true"

  accounts.tester.enabled: "true"
  accounts.tester: apiKey, login
  
kind: ConfigMap
metadata:
  name: argocd-cm