networking:
  # Default: calico
  enable_default: True
  # The custom network cni to use in case enable_default is False
  custom_network_cni: cilium

# Could be /var/run/docker.sock too.
docker_socket_path: /var/run/docker.sock

stamped_file:
  path: "/opt"
  older_than: 1d