networking:
  # Default: calico
  enable_default: True
  # The custom network cni to use in case enable_default is False
  custom_network_cni: cilium

ingress:
  # Default: nginx
  enable_default: True
  # The custom ingress controller to use in case enable_default is False
  custom_ingress_controller: nginx

# Could be /var/run/docker.sock too.
docker_socket_path: /var/run/docker.sock

workspace_directory: "{{ ansible_env.HOME | default('/root') }}/rke"

stamped_file:
  path: "/opt"
  older_than: 1d